{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and Run Gravity Sim",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "g++ src/main.cpp -o gravity_sim.exe -I C:/msys64/ucrt64/include -L C:/msys64/ucrt64/lib -lglfw3 -lopengl32 && gravity_sim.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
